/* 在分类的less里面去引入公共的less文件 */

@import 'base.less';
#header {
    background-color: #f5f5f5;
}

html,
body {
    height: 100%;
}

body {
    padding: 45px 0 50px;
    background-color: #f5f5f5;
}

#main {
    display: flex;
    height: 100%;
    .jd-category-tab {
        .swiper-container {
            height: 100%;
            width: 85px;
            height: 100%;
        }
        .swiper-slide {
            height: auto;
        }
        ul {
            li {
                text-align: center;
                &.active {
                    background-color: #fff;
                    a {
                        color: @mainColor;
                    }
                }
                a {
                    line-height: 46px;
                    font-size: 14px;
                }
            }
        }
    }
    .jd-category-content {
        height: 100%;
        padding: 7px;
        flex: 1;
        background-color: #fff;
        .swiper-container {
            height: 100%;
        }
        .swiper-slide {
            height: auto;
        }
        #branchList {
            img {
                width: 100%;
            }
            .jd-brand {
                h4 {
                    font-size: 14px;
                    line-height: 46px;
                }
                ul {
                    display: flex;
                    flex-wrap: wrap;
                    li {
                        width: 33.33%;
                        a {
                            font-size: 12px;
                            text-align: center;
                            img {
                                width: 60px;
                            }
                            span {
                                display: block;
                            }
                        }
                    }
                }
            }
        }
    }
}