/* 在首页的index.less去导入公共样式文件 */
@import 'base.less';



// 轮播图部分
#slide {
    img{
        width: 100vw;
    }
}

//导航栏部分
#nav{
    padding: 0.2rem 0;
    ul{
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        li{
            width: 25%;
            padding-bottom: 0.05rem;
            a{
                display: inline-block;
                img{
                    width: 0.4rem;
                    margin-bottom: 0.05rem;
                }
                p{
                    font-size: 0.14rem;
                }
            }
        }
    }
    
}

//主题商品区域
#main{
    background-color: #f5f5f5;
    padding: 0.1rem;
    //掌上秒杀
    .seckill{
        margin-top: 0.1rem;
        background-color: #fff;
        box-sizing: border-box;
        box-shadow: 0 0 0.01rem 0.01rem #ccc;
        .seckill-title{
            font-size: 0.14rem;
            height: 0.3rem;
            line-height: 0.3rem;
            padding: 0rem 0.1rem;
            .seckill-icon{
                width: 0.2rem;
                vertical-align: center;
            }
            .seckill-name{
                color: red;
                margin: 0 0.1rem;
            }
            .seckill-time{
                display: inline-block;
                padding-top: 0.04rem;
                i{
                    display: inline-block;
                    width: 0.15rem;
                    height: 0.15rem;
                    line-height: 0.15rem;
                    background-color: #000;
                    color: #fff;
                    
                    &:nth-child(3n){
                        width: 0.05rem;
                        background-color: #fff;
                        color: #000;
                    }
                }
            }
            .seckill-more{
                float: right;
            }
        }
        .seckill-content{
            padding: 0.1rem 0;
            ul{ 
                width: 100%;
                display: flex;
                li{
                   flex: 1;
                   &+li{
                       border-left: 0.01rem solid #ccc;
                   }
                   a{
                       display: inline-block;
                       width: 100%;
                       text-align: center;
                        .seckill-img{
                            width: 100%;
                        }
                        span{
                            display: block;
                            font-size: 0.12rem;
                            &.now-price{
                                color: red;
                            }
                            &.pre-price{
                                text-decoration: line-through;
                            }
                        }
                        
                   } 
                }
            }
        }
    }

    // 京东超市
    .jd-market{
        margin-top: 0.1rem;
        background-color: #fff;
        box-shadow: 0 0 0.01rem 0.01rem #ccc;
        .jd-market-title{
            height: 0.3rem;
            line-height: 0.3rem;
            border-bottom: 0.01rem solid #ccc;
            padding: 0 0.1rem;
            h4{ 
                font-weight: normal;
                position: relative;
                text-indent: 0.1rem;
                &::before{
                    content: '';
                    width: 0.03rem;
                    height: 0.14rem;
                    background-color: red;
                    position: absolute;
                    top: 0.08rem;
                    left: 0rem;
                }
            }
        }
        .jd-market-content{
            width: 100%;
            display: flex;
            .left-products{
                flex: 1;
                border-right: 0.01rem solid #ccc;
                a{
                    display: block;
                    width: 100%;
                    img{
                        width: 100%;
                    }
                }
            }
            .right-products{
                flex: 1;
                a{
                    display: block;
                    width: 100%;
                    img{
                        width: 100%;
                    }
                    &:first-of-type{
                        border-bottom: 0.01rem solid #ccc;
                    }
                }
            }
        }
    }
}



